# JohanCarrasco_Catalogo_P3.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  JohanCarrasco_Catalogo_P3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Productos.xaml  Productos.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Data/: JCUserDatabase.cs
Models/: User.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
